# Book_Store_DB

./: .gitignore  BookStore Project Report.docx  Dockerfile  Dockerfile.backend  Dockerfile.frontend  PLAN.md  README.md  cookiejar  demosteps.md  online_deploy.md  pom.xml  requirements.txt  run.sh  runapp.md  schema.sql
.github/workflows/: deploy.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
javafx_frontend/: README.md  pom.xml
javafx_frontend/src/main/java/com/bookstore/fx/: App.java
javafx_frontend/src/main/java/com/bookstore/fx/api/: ApiClient.java
javafx_frontend/src/main/java/com/bookstore/fx/controller/: AdminController.java  BooksController.java  LoginController.java  MainController.java  RegisterController.java
javafx_frontend/src/main/java/com/bookstore/fx/core/: SceneRouter.java
javafx_frontend/src/main/resources/fxml/: AdminOrdersView.fxml  AdminUsersView.fxml  AdminView.fxml  BooksView.fxml  LoginView.fxml  MainView.fxml
src/main/java/com/: OnlineBookstoreBackendApplication.java
src/main/java/com/bookstore/: OnlineBookstoreBackendApplication.java
src/main/java/com/bookstore/config/: DevWebSecurityConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AdminOrderController.java  AdminUserController.java  AuthController.java  BookController.java  OrderController.java
src/main/java/com/bookstore/dto/: BookDto.java  CreateBookRequest.java  CreateUserRequest.java  UpdateBookRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/bookstore/dto/order/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java
src/main/java/com/bookstore/event/: OrderPlacedEvent.java  OrderPlacedListener.java
src/main/java/com/bookstore/init/: DefaultBooks.java  DefaultUsers.java
src/main/java/com/bookstore/model/: Book.java  ItemType.java  Order.java  OrderEmailAttempt.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  OrderEmailAttemptRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/bookstore/service/: BookService.java  DevEmailService.java  EmailService.java  JpaUserDetailsService.java  OrderService.java  SmtpEmailService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/bookstore/dto/: BookDtoTest.java
src/test/java/com/bookstore/e2e/: CustomerManagerSecurityFlowIT.java  CustomerManagerSecurityFlowTest.java
src/test/java/com/bookstore/service/: BookServiceTest.java
src/test/resources/: application-test.properties  schema.sql
