<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml" fx:controller="com.bookstore.fx.controller.AdminController">
    <tabs>
        <Tab text="Orders" closable="false">
            <content>
                <fx:include source="/fxml/AdminOrdersView.fxml"/>
            </content>
        </Tab>
        <Tab text="Users" closable="false">
            <content>
                <fx:include source="/fxml/AdminUsersView.fxml"/>
            </content>
        </Tab>
        <Tab text="Books" closable="false">
            <content>
                <fx:include source="/fxml/AdminBooksView.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>